body {
    overflow-x: hidden;
}
  
#sidebar-wrapper {
    min-height: 100vh;
    margin-left: 0;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.64rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

.feather {
    width: 16px;
    height: 16px;
    display: inline-flex;
    vertical-align: middle;
}

.icon-bar1, .icon-bar2, .icon-bar3 {
    width: 16px;
    height: 2.5px;
    background-color: white;
    margin: 2.5px 0;
    transition: 0.3s;
}

.change .icon-bar1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 2.5px);
    transform: rotate(-45deg) translate(-4px, 2.5px);
}

.change .icon-bar2 {
    opacity: 0;
}

.change .icon-bar3 {
    -webkit-transform: rotate(45deg) translate(-3.7px, -3.7px);
    transform: rotate(45deg) translate(-3.7px, -3.7px);
}

.card-custom {
    overflow: hidden;
}

.overlayText
{
    color: white;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.overlayFade
{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.overlay
{
    position: absolute;
    transition: all .9s ease;
    opacity: 0;
    background: rgb(0, 0, 0, 0.4);
    padding-right: 15px;
    padding-left: 15px;
}

.card-custom:hover .overlay
{
    opacity: 1;
}

.disabledDiv {
    pointer-events: none;
    opacity: 0.4;
}